<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            background-image: linear-gradient(to right, green, yellow, blue);
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            box-shadow: 3px 3px 4px black;
        }
        header{
            background-color: white;
            border: 10px solid lightblue;
            border-radius: 15px;
            box-shadow: 3px 3px 4px black;
        }
        main{
            background-color: white;
            border: 10px solid lightblue;
            border-radius: 15px;
            box-shadow: 3px 3px 4px black;
        }
        footer{
            background-color: white;
            border: 10px solid lightblue;
            border-radius: 15px;
            box-shadow: 3px 3px 4px black;
        }
       nav{
        box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.356);
        background-color: lightgray;
        border border-radius: 15px;
       }
        article{
            background-color: rgb(82, 81, 81);
            border-radius: 15px;
            box-shadow: 3px 3px 4px black;
        }
        section{
            background-color: rgb(155, 154, 154);
            border-radius: 15px;
            box-shadow: 3px 3px 4px black;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-image: linear-gradient(to right, rgb(0, 0, 255), rgb(48, 48, 161), rgb(113, 113, 216));
            border-radius: 50%;
            margin: auto;
            box-shadow: 3px 3px 4px black;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <p>Antigamente as únicas tags de agrupamento era div e span, mas agora no html5 tem header, main e footer e section e article para dar mais semântica</p>
        <section>
            <p>Isso tá na section</p>
            <article>
                <p>isso tá no article</p>
            </article>
        </section>
    </main>

    <footer>
        <p>isso é o rodapé, agora é só configurar</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>