<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg');
        }
        div{
            height: 300px;
            width: 300px;
            border-radius: 10px;
            border: 2px solid black;
            display: inline-block;
        }
        #q1{
            background-color: aquamarine;
    
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow, orange);
        }
        #q3{
            background-image: url('imagens/pattern001.png');
        }
        #norepeat{
            background-image: url('imagens/wallpaper001.jpg');
            background-size: 50px 50px;
            background-repeat: no-repeat;
        }
        #repeatx{
            background-image: url('imagens/pattern002.png');
            background-size: 50px 50px;
            background-repeat: repeat-x;
        }
        #repeaty{
            background-image: url('imagens/pattern004.png');
            background-size: 50px 50px;
            background-repeat: repeat-y;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div> <br>

    <div id="norepeat">

    </div>
    <div id="repeatx">

    </div>
    <div id="repeaty">

    </div>
    
</body>
</html>