<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo denovo</title>
    <style>
            body{
                /*background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                background-attachment: fixed;*/

                background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
                background-size: cover;
            }
            main{
                background-color: white;
                width: 300px;
                margin: auto;
                border-radius: 10px;
                padding: 10px;
            }
            /*Shorthand
            color > image > position > repeat > [size] > attachment
            */
    </style>
</head>
<body>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ipsam necessitatibus ad, magni eum ex tempore illo dignissimos eligendi, ipsa consectetur eveniet nostrum repellat? Et magni obcaecati maxime voluptatem voluptatibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, quos. Officia neque ab deserunt mollitia. Repudiandae quo saepe exercitationem voluptatem temporibus quam iusto ex, beatae quas vero officiis, id a.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quae explicabo. Minus reiciendis, dignissimos libero, dolorum laborum commodi cum aliquam animi dicta dolores nisi? Consequuntur nobis facilis tenetur consequatur cum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, quae totam, voluptas sunt quo cum a et eum cumque minus sint, ducimus quas rem. In doloremque modi laborum eaque nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quas, ex cumque tenetur voluptatum recusandae? Illo, ab incidunt, dolores necessitatibus nulla, minus labore sequi expedita quidem impedit ullam dolor nihil?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, beatae laborum reiciendis error voluptate libero quam commodi! Nesciunt, temporibus voluptas? Repellat, magnam! Minima dolorem in fugiat veniam? Tenetur, velit deserunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sed unde soluta nesciunt sit repellat doloremque magni omnis nulla earum dicta quam, animi mollitia quaerat porro impedit repudiandae eveniet cupiditate!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ab quod illo sed placeat odio at aut unde odit dignissimos, dolorem nesciunt molestiae nam, dolore possimus. Non, libero corporis? Minus?
        </p>
    </main>
    
</body>
</html>